<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>パスワード変更完了</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333333;
            margin-bottom: 20px;
        }

        .success-message {
            color: green;
            font-size: 30px;
            font-family: 'Bebas Neue', sans-serif;
            margin: 20px 0;
        }


        #a:hover {
            background-color:gray;
        }

        .footer {
            margin-top: 20px;
        }

        .footer a {
            color: #005bac;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="success-message">
            <p>パスワードの変更が完了しました。</p>
        </div>
        <div class="footer">
            <a id="a" onclick="window.location.href='/cyber_simulator/cyber_simulator/fake_worning/fake_worning_sim_download/loginpage1.html'" >ログインページに戻る</a>
        </div>
    </div>
</body>
</html>
