<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>パスワード強度メーター（zxcvbn.js）</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/zxcvbn.js"></script>
</head>
<body>




  <!--header class="header">
      

    <div class="wrap">
        <h1 class="makino2">株式会社MAKINO</h1>
        <nav class="menu">
            <a href="../../cyber_simulator/cyber_simulator.html">Top</a>
            <a href="#">Game</a>
            <a href="../SNS_sagi/romance/romance_cyber.html">Open</a>
            <a href="../fake_message/fake_message_sim/fake_sms.html">Down</a>
        </nav>
    </div>

</header-->


 

<div class="oyacontainer">


<div class="container">
  <div class="input-password">

    <div id="user-id-wrapper">
      <label for="user-id">ID:</label>
      <input id="user-id" placeholder="ユーザーID" value="yamada"/>
    </div>

    <div id="password-wrapper">
      <div>
        <img src="img/meter99.svg" alt="パスワード強度メーター（デフォルト）" id="password-meter"/>
      </div>
      <div id="input-password-wrapper">
        <label for="input-password">パスワード：</label>
        <input id="input-password" placeholder="パスワードを入力" value="abcdefg"/>
        <div>
          <p id="password-msg"></p>
        </div>
      </div>
    </div>


    <table class="result">
      <tr>
        <td class="n">推測回数:</td>
        <td id="guesses"></td>
      </tr>
      <tr>
        <td class="n">推測回数の対数:</td>
        <td id="guesses_log10"></td>
      </tr>
      <tr>
        <td class="n">クラック時間(専門向け)</td>
        <td></td>
      </tr>
      <tr>
        <td class="n">&nbsp;&nbsp;・オンライン制限あり</td>
        <td id="online_throttling_100_per_hour"></td>
      </tr>
      <tr>
        <td class="n">&nbsp;&nbsp;・オンライン制限なし</td>
        <td id="online_no_throttling_10_per_second"></td>
      </tr>
      <tr>
        <td class="n">&nbsp;&nbsp;・オフライン低速ハッシュ</td>
        <td id="offline_slow_hashing_1e4_per_second"></td>
      </tr>
      <tr>
        <td class="n">&nbsp;&nbsp;・オフライン高速ハッシュ</td>
        <td id="offline_fast_hashing_1e10_per_second"></td>
      </tr>
    

      <tr>
        <td class="n">クラック時間(一般向け)</td>
        <td></td>
      </tr>
      <tr>
        <td class="n">&nbsp;&nbsp;・オンライン制限あり</td>
        <td id="crack_times_display_online_throttling_100_per_hour"></td>
      </tr>
      <tr>
        <td class="n">&nbsp;&nbsp;・オンライン制限なし</td>
        <td id="crack_times_display_online_no_throttling_10_per_second"></td>
      </tr>
      <tr>
        <td class="n">&nbsp;&nbsp;・オフライン低速ハッシュ</td>
        <td id="crack_times_display_offline_slow_hashing_1e4_per_second"></td>
      </tr>
      <tr>
        <td class="n">&nbsp;&nbsp;・オフライン高速ハッシュ</td>
        <td id="crack_times_display_offline_fast_hashing_1e10_per_second"></td>
      </tr>

      <tr>
        <td class="n score">強度のスコア(4点満点)</td>
        <td id="score" class="score"></td>
      </tr>

      <tr>
        <td class="n">フィードバック</td>
        <td></td>
      </tr>
      <tr>
        <td class="n">&nbsp;&nbsp;・警告</td>
        <td id="feedback_warning"></td>
      </tr>
      <tr>
        <td class="n">&nbsp;&nbsp;・提案</td>
        <td id="feedback_suggestions"></td>
      </tr>
     
      
    </table>
  </div>
</div>




<div class="right">
  <h2>強度の高いパスワード作成手順</h2>
  <div class="content">
    <img src="img/pass2.png" alt="pass2" class="png"/>
    <img src="img/pass1.png" alt="pass1" class="png"/>

  </div>
</div>
</div>



<!-- 左サイドバー -->
<div class="right-sidebar">

  <div class="section">
    <h2>1. パスワード認証の試行をレート制限するサービスに対するオンライン攻撃</h2>
    <p>この攻撃は、パスワード認証を試みる際に、サービス側で認証試行の回数に制限（レート制限）が設定されている場合に行われます。制限に達するごとに一定の時間が必要になるため、攻撃者は攻撃速度が制限され、時間がかかります。</p>
    <div class="example">
      <strong>例:</strong> 1時間あたり最大100回の試行制限。
    </div>
  </div>

  <div class="section">
    <h2>2. レート制限しないサービスへのオンライン攻撃</h2>
    <p>レート制限がない、もしくは攻撃者がレート制限を回避できる場合に行われるオンライン攻撃です。このようなサービスでは、攻撃者は無制限に認証試行を行うことができるため、迅速にパスワードを推測するリスクがあります。</p>
    <div class="example">
      <strong>例:</strong> 秒間最大10回の認証試行が可能なサービス。
    </div>
  </div>

  <div class="section">
    <h2>3. オフライン攻撃（適切にユーザー毎のsalt設定とslow hash関数を使用）</h2>
    <p>オフライン攻撃では、攻撃者がハッシュ値に対して一度に多くの試行を行うことができますが、ユーザーごとにsalt（ソルト）が設定され、bcrypt、scrypt、PBKDF2などの適度な作業効率を持つslow hash関数が使用されている場合、攻撃は非常に困難になります。</p>
    <div class="example">
      <strong>例:</strong> 1秒あたり最大1万回の試行。
    </div>
  </div>

  <div class="section">
    <h2>4. オフライン攻撃（高速なハッシュ関数を使用）</h2>
    <p>SHA-1、SHA-256、MD5などの高速なハッシュ関数を使用する場合、攻撃者はオフラインで膨大な回数の試行を行うことができます。これにより、コア数やマシン数が増えることで、1秒あたり数十億～数兆回の試行が可能となります。</p>
    <div class="example">
      <strong>例:</strong> 秒間最大10億回～1兆回の試行。
    </div>
  </div>
</div>









<footer class="footer">
  <div class="md-flex md-justify-between">
      <h1 class = "makino">株式会社MAKINO</h1> 
    <div class="grid">
      <div>
        <p class="footer__navi-heading">SERVICE</p>
        <ul class="footer__navi">
          <li><a href="../SNS_sagi/investment/investment_cyber.html">SNS詐欺体験</a></li>
          <li><a href="../fake_worning/fake_worning.html">偽警告体験</a></li>
          <li><a href="../fake_message/fake_message.html">偽メッセージ体験</a></li>
        </ul>
      </div>
      <div>
        <p class="footer__navi-heading">FOLLOW US</p>
        <ul class="footer__navi">
          <li><a href="https://ja-jp.facebook.com/">Facebook</a></li>
          <li><a href="https://twitter.com/?locale=ja">X</a></li>
          <li><a href="https://www.instagram.com/">Instagram</a></li>
        </ul>
      </div>
      <div>
        <p class="footer__navi-heading">ABOUT</p>
        <ul class="footer__navi">
          <li><a href="https://jc-21.ac.jp/">会社概要</a></li>
          <li><a href="https://jc-21.ac.jp/inquiries/">お問い合わせ</a></li>
          <li><a href="#">サイトマップ</a></li>
          <li><a href="#">プライバシーポリシー</a></li>
        </ul>
      </div>
    </div>
  </div>
  <hr />
  <div class="md-flex md-justify-between">
    <p class="copyright">© 2024 <a>MAKINO Inc.</a> All Rights Reserved.
    </p>
    <div class="footer__social">
      <a href="#">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
        </svg>
      </a>
      <a href="#">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
        </svg>
      </a>
      <a href="#">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
        </svg>
      </a>
      <a href="#">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
        </svg>
      </a>
    </div>
  </div>
</footer>









<script type="text/javascript">

  const detect_password = () => {
    let user_id = document.getElementById("user-id").value;

    // zxcvbn判定
    const result = zxcvbn(document.getElementById("input-password").value, [user_id,]);

    document.getElementById("guesses").innerText = result.guesses;
    document.getElementById("guesses_log10").innerText = result.guesses_log10;

    // result.crack_times_seconds
    document.getElementById("online_throttling_100_per_hour").innerText = result.crack_times_seconds["online_throttling_100_per_hour"];
    document.getElementById("online_no_throttling_10_per_second").innerText = result.crack_times_seconds["online_no_throttling_10_per_second"];
    document.getElementById("offline_slow_hashing_1e4_per_second").innerText = result.crack_times_seconds["offline_slow_hashing_1e4_per_second"];
    document.getElementById("offline_fast_hashing_1e10_per_second").innerText = result.crack_times_seconds["offline_fast_hashing_1e10_per_second"];

    // result.crack_times_display
    document.getElementById("crack_times_display_online_throttling_100_per_hour").innerText = result.crack_times_display["online_throttling_100_per_hour"];
    document.getElementById("crack_times_display_online_no_throttling_10_per_second").innerText = result.crack_times_display["online_no_throttling_10_per_second"];
    document.getElementById("crack_times_display_offline_slow_hashing_1e4_per_second").innerText = result.crack_times_display["offline_slow_hashing_1e4_per_second"];
    document.getElementById("crack_times_display_offline_fast_hashing_1e10_per_second").innerText = result.crack_times_display["offline_fast_hashing_1e10_per_second"];

    // スコア
    document.getElementById("score").innerText = result.score;

    let img = document.getElementById("password-meter");
    let msg = document.getElementById("password-msg");
    let filename = "";
    switch (result.score) {
      case 0:
        filename = "img/meter00.svg";
        msg.innerText = "too guessable（かなり推測しやすい）";
        msg.style.color = "#ff0000";
        break;
      case 1:
        filename = "img/meter01.svg";
        msg.innerText = "very guessable（とても推測しやすい）";
        msg.style.color = "#ff8000";
        break;
      case 2:
        filename = "img/meter02.svg";
        msg.innerText = "somewhat guessable（やや推測しやすい）"
        msg.style.color = "#fdb514";
        break;
      case 3:
        filename = "img/meter03.svg";
        msg.innerText = "safely unguessable（安全で推測しにくい）"
        msg.style.color = "#00e600";
        break;
      case 4:
        filename = "img/meter04.svg";
        msg.innerText = "very unguessable（とても推測しにくい）"
        msg.style.color = "#009900";
        break;
      default:
        filename = "img/meter99.svg";
        msg.innerText = "";
        break;
    }
    img.src = filename + "?" + Date().now;

    // result.feedback.warning
    document.getElementById("feedback_warning").innerText = result.feedback.warning;
    document.getElementById("feedback_suggestions").innerHTML = "<pre>" + result.feedback.suggestions.join('\n') + "</pre>";
    document.getElementById("sequence").innerHTML = "<pre>" + JSON.stringify(result.sequence, null, 2) + "</pre>";
    document.getElementById("calc_time").innerText = result.calc_time;
  };

  document.getElementById("input-password").addEventListener('keyup', () => {
    detect_password();
  });

  detect_password();

</script>

</body>
</html>